[app]
JwtSecret = 233

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
User = cj
Password = 123456.789a
Host = 117.78.5.248
Port = 26000
Name = postgres